# HLYFXCXF

./: log4j.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/com/hlyfxcx/: HlyfxcxApplication.java  Swagger2.java
src/main/java/com/hlyfxcx/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/hlyfxcx/config/: ClusterDataSourceConfig.java  SupperDataSourceConfig.java
src/main/java/com/hlyfxcx/controller/: FileUploadController.java  postmainconntroller.java
src/main/java/com/hlyfxcx/dao/: test.java
src/main/java/com/hlyfxcx/dao/miniprogram/: mimiDao.java
src/main/java/com/hlyfxcx/dao/supermarket/: superDao.java
src/main/java/com/hlyfxcx/domain/: City.java  User.java
src/main/java/com/hlyfxcx/domin/: GoodInfo.java  GoodWhere.java  MoneyCard_history.java  Moneycard_Cust_Log.java  Store.java  VipMessage.java  t_SaleSheetDetail.java  t_SaleSheetDetail_Two.java
src/main/java/com/hlyfxcx/result/: ResultError.java  ResultOk.java  resultMsg.java
src/main/java/com/hlyfxcx/scheduled/: MyStaticTask.java
src/main/java/com/hlyfxcx/service/: postmain.java  test.java
src/main/java/com/hlyfxcx/service/imp/: postmainimpl.java
src/main/java/com/hlyfxcx/tool/: DB.java  DownloadPicFromURL.java  FileBean.java  FileUtils.java  GetConnection.java  GsonUtil.java  ImageFileBean.java  Md5.java  ReadConfig.java  ReflexObjectUtil.java  ResultSet_To_JSON.java  String_Tool.java  ThreeDESUtil.java  getPostBody.java  listBean.java
src/main/resources/: application.yml.temple
src/main/resources/mapper/cluster/: MinshengMapper.xml  UserMapperBD.xml
src/main/resources/mapper/miniprogram/: mimipro.xml
src/main/resources/mapper/supermarket/: suppermarket.xml
src/main/resources/proce/: Posmanagement_main.sql  表中增加的字段.sql
src/main/resources/sqltest/: test1.sql
src/main/resources/templates/: file.html  multifile.html
src/test/java/com/hlyfxcx/: HlyfxcxApplicationTests.java
